link-to 'project' permalink class=css_classes
  figure bubbles=false
    i.fa-book
  .text-block
    .title-card
      | #{title} 
    .desc-card
      | #{tagline}
    .debug-card
      | #{css_classes}
      | #{alignment}
      | #{animation_delay}