.debug-hidden
  dl
    dt permalink
    dd #{permalink}
    dt source
    dd #{source}
    dt tagline
    dd #{tagline}
    dt description
    dd #{description}
    dt pic
    dd #{pic}
    dt purpose
    dd #{purpose}
    dt source
    dd #{source}
    dt backends
    dd #{backends}
    dt frontends
    dd #{frontends}
    
#templates-card
  #expo-nav
    .container
      .row
        .one-whole.align-center
          link-to 'card' previous_card_id
            i.fa-angle-up.fa-4x

  if show_backend
    #backend-card.expo-card
      .container
        .row
          .one-whole
            each backend in backends
              h2 #{backend}

  if show_frontend
    #frontend-card.expo-card
      .container
        .row            
          .one-whole
            each frontend in frontends
              h2 #{frontend}
            

  if show_tagline
    #tagline-card.expo-card
      .container
        .row
          .one-whole
            h3
              span.flare Purpose 
              | #{purpose}
            h3
              span.highlight github 
              a href=href_source #{source}

  if show_content
    #content-card.expo-card
      .container
        .row
          .three-quarters 
            h3 #{description}
          .one-quarter
            figure
              img src=pic

  .bottom-fixture
    .container
      .row
        .one-whole.align-center
          if any_more_cards
            link-to 'card' next_card_id
              i.fa-angle-down.fa-4x
          else
            link-to 'project' project_id
              i.fa-reply.fa-3x