
#templates-index
  .hidden
    imploding-word word='Tom Chen'
  
  .container
    .row.horizon.hidden
      .two-third
        h4.fuzzy-white
          | Build using 
          span.fuzzy-flare emberjs 
          | on 
          span.fuzzy-electrify rails 
          | instead of common sense
    .row.hidden
      .two-quarters.pull-right
        h3.fuzzy-white.align-right
          | Where design
          span.fuzzy-highlight.upcase  does not 
          | meet functionality

    .row.zooming-words
      .two-third
        h1.white.align-left
          .upcase Tom Chen
          span.flare.parantheses over-designed
          | portfolio

  .bottom-catcher
    scroll-catcher direction='down' cardDown='cardDown'
  
  .bottom-fixture.align-center
    link-to 'projects'
      i.fa-chevron-down