
#templates-index
  .hidden
    imploding-word word='Tom Chen'
  
  .container
    .row.zooming-words
      .two-third
        h1.white.align-left
          .upcase Tom Chen
          span.flare.parantheses over-designed
          | portfolio

  .bottom-catcher
    scroll-catcher direction='down' cardDown='cardDown'
  
  .bottom-fixture.align-center
    link-to 'projects'
      i.fa-chevron-down