#templates-index
  .container
    .row.horizon
      .two-third
        h4.fuzzy-white
          | Build using 
          span.fuzzy-flare emberjs 
          | on 
          span.fuzzy-electrify rails 
          | instead of common sense
    .row
      .two-quarters.pull-right
        h3.fuzzy-white.align-right
          | Where design
          span.fuzzy-highlight.upcase  does not 
          | meet functionality

    .row
      .two-third
        h1.white.crystal
          | Tom Chen's 
          span.flare.parantheses over-designed
          | profile webpage

  .bottom-fixture
    .pull-right
      link-to 'projects'
        | Skip Intro 
        i.fa-chevron-right