#templates-projects
  .container-fluid
    .row
      .two-thirds.pulled
        .text-flare.vertical-text 
          | Welcome
      .one-third.pushed
        spin-wheel models=projects

.middler
  #anime-ruby
  #anime-electropop

.footer