#templates-project
  .container-fluid
    .row
      project-main project=active_project

      #side-thing.one-quarter.pushed
        spin-wheel models=projects active=active_project

  button#expose-scroller.btn-link click="show_nav"
    i.fa-bars